# app
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ljEo-w1Mp9rlV7rcETi50MXviZneYLSf
DRIVE_DISK=local
# db
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=5432
MYSQL_USER=rento2_rw
MYSQL_PASSWORD=
MYSQL_DB_NAME=rento2
MYSQL_ROOT_PASSWORD=
