# app
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ljEo-w1Mp9rlV7rcETi50MXviZneYLSf
DRIVE_DISK=local
# db
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=rento2_rw
PG_PASSWORD=
PG_DB_NAME=rento2
# pg init
PG_ROOT_USER=rento2_su
PG_ROOT_PASSWORD=
# pgadmin init
PGADMIN_EMAIL=admin@pgadmin.com
PGADMIN_PASSWORD=
PGADMIN_PORT=15432
