.colums-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.colums-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.input-text {
  width: 100%;
  height: 50px;
  padding: 16px 12px;
  border: 2px solid #EDE4FF;
  box-sizing: border-box;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  outline: 0;
}

.input-text:focus {
  border: 2px solid #652DAC;
}

.label-radio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  text-align: center;
  cursor: pointer;
}

.label-checkbox {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  cursor: pointer;
}

.input-checkbox {
  width: 24px;
  height: 24px;
  border: 2px solid #652DAC;
  box-sizing: border-box;
  border-radius: 2px;
}

.button {
  background: #FF5C00;
    border-radius: 4px;
    padding: 16px 41px;
    border: 0;
    margin: 40px 0 0;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    cursor: pointer;
}

.button:focus,
.button:hover {
  opacity: 0.75;
}

.button:active {
  transform: scale(0.75);
}
